{
  "name": "bariton3/mqseries-php",
  "type": "library",
  "description": "client to WebSphere MQ Queue Manager using the PHP mqseries pecl extension for Laravel framework",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "require": {
    "laravel/framework": "5.*",
    "php": ">=5.5.9",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "laravel/framework": "5.*",
    "phpunit/phpunit": "4.8.*"
  },
  "suggest": {
    "ext-mqseries": "To actually use this library, you'll have to install the PECL extension mqseries"
  },
  "autoload": {
    "psr-4": {
      "MqSeries\\": "src/MqSeries"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\MqSeries\\": "tests/MqSeries"
    }
  }
}
